<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleStorz</title>
     
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">AppleStorz</a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>Добро пожаловать в мир безупречной техники Apple!</h2>
            <p>Мы — официальный магазин премиальной электроники, где каждый найдёт именно то устройство, которое превратит повседневные задачи в удовольствие. Наша миссия — помогать вам создавать идеальный цифровой мир, наполненный инновациями и комфортом.</p>
        </div>
        <div class="col-md-4">
            <img src="539ff32ec9d53f12952896dbbf6a28cb.png" class="w-100" alt="Изображение">
        </div>
    </div>
</section>
<section class="container mt-5"> <div id="carouselExampleIndicators" class="carousel slide"> <div class="carousel-indicators"> 
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> 
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> </div> <div class="carousel-inner"> 
        <div class="carousel-item active"> <img src="i (4).webp" class="d-block w-100" alt="Первое фото"> </div> <div class="carousel-item"> 
            <img src="C:\Users\Студент\Downloads\i (4).webp" class="d-block w-100" alt="Второе фото"> </div> <div class="carousel-item"> <img src="C:\Users\Студент\Downloads\2.jpg" class="d-block w-100" alt="Третье фото"> </div> <div class="carousel-item"> <img src="C:\Users\Студент\Downloads\i (5).webp" class="d-block w-100" alt="Четвертое фото"> </div> 
        </div> <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button> </div> </section>
<section class="container mt-5">
    <h2 class="section-title">Каталог</h2>
    <div class="row gy-4">
        <div class="col-md-4">
            <div class="card service-card">
                <div class="card-img-top">
                    <img src="66xwxndl3xv07tyfzzwqh7nex9pltb3n.jpg" class="card-img-top img-fluid" alt="Фото услуги 1">
                </div>
               <div class="card-body">
    <h5 class="card-title">iPhone 17 Pro Max</h5>
    <p class="card-text"></p>
    <a href="in.html" class="btn btn-primary">Подробнее</a>
</div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card service-card">
                <div class="card-img-top">
                    <img src="oan60kvmwbkotq6jwo35mesjcnumyc73.jpg" class="card-img-top img-fluid" alt="Фото услуги 2">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Iphone 17</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card service-card">
                <div class="card-img-top">
                    <img src="u8q0275v2hdbi569zvh4ukred5oboigt.jpg" class="card-img-top img-fluid" alt="Фото услуги 3">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Iphone air</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="card service-card">
                <div class="card-img-top">
                    <img src="asfh3gny9g2edmwpqrm2vpcujvhynoj4.jpg" class="card-img-top img-fluid" alt="Фото услуги 3">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Iphone 16 pro max</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container mt-5">
    <h2 class="section-title">Обратная связь</h2>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Почта</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Сообщение</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</section>
<footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>© 2026 AppleStorz</p>
            </div>
            <div class="col-md-6 text-end">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Контакты</a></li>
                     <li class="list-inline-item"><a href="#">Франшиза</a></li>
                     
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

